# dockermastery-udemy

./: README.md
_EXAMPLES_DOCKERFILE/cronjob/: Dockerfile  date_every_minute
_EXAMPLES_DOCKERFILE/java/1.SpringBoot-CLIArgs/: Dockerfile  README.md  pom.xml
_EXAMPLES_DOCKERFILE/java/1.SpringBoot-CLIArgs/src/main/java/br/kuhn/dev/springboot1/: SpringBoot1Application.java
_EXAMPLES_DOCKERFILE/java/2.SpringBoot-JPA+Flyway/: README.md  pom.xml
_EXAMPLES_DOCKERFILE/java/2.SpringBoot-JPA+Flyway/src/main/java/br/kuhn/dev/springboot/: SpringDemoApplication.java
_EXAMPLES_DOCKERFILE/java/2.SpringBoot-JPA+Flyway/src/main/java/br/kuhn/dev/springboot/controller/: PersonController.java  PropertiesController.java
_EXAMPLES_DOCKERFILE/java/2.SpringBoot-JPA+Flyway/src/main/java/br/kuhn/dev/springboot/entity/: Person.java
_EXAMPLES_DOCKERFILE/java/2.SpringBoot-JPA+Flyway/src/main/java/br/kuhn/dev/springboot/repository/: PersonRepository.java
_EXAMPLES_DOCKERFILE/java/2.SpringBoot-JPA+Flyway/src/main/resources/: application.properties
_EXAMPLES_DOCKERFILE/java/2.SpringBoot-JPA+Flyway/src/main/resources/db/migration/: V1_0__init.sql  V1_1__populate.sql
_EXAMPLES_DOCKERFILE/java/spring-boot-1/: README.md
_EXAMPLES_DOCKERFILE/java/spring-boot-1/src/main/java/br/kuhn/dev/springboot1/: PropertiesController.java
_EXAMPLES_DOCKERFILE/java/spring-boot-1/src/main/resources/: application.properties
_EXAMPLES_DOCKERFILE/nodejs/: Dockerfile
_EXAMPLES_DOCKERFILE/noroot/: Dockerfile
_EXAMPLES_SWARM/basic-swarm/: README.md
dockercompose-1/: Dockerfile  docker-compose.yml
dockercontext/: run_context.sh
dockerfile-1/: Dockerfile  README.md
dockerfile-2/: Dockerfile  README.md  index.html
dockerhealthcheck-1/: run-container.sh  run-swarm.sh
dockerregistry-1/: README.md  run.sh
dockersecurity-1/: README.md
dockerstack-1/: docker-compose.yml  run.sh
dockerswarm-1/: run.sh
kubernetdeploy-1/: README.md  run.sh
kubernetdeploy-2/: run.sh
kubernetexpose-1/: README.md  run.sh
kubernetpod-1/: README.md  run.sh
(+1 files in other folders)
