## App
server.port=${port:8080}
spring.application.name=${app_name:DefaultName}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${datasource_url:localhost:5432/springboot}
spring.datasource.username=${datasource_user:springboot}
spring.datasource.password=${datasource_password:springbootpasswd}

## Flyway
spring.flyway.enabled=${flyway_enabled:true}
spring.flyway.url=jdbc:postgresql://${datasource_url:localhost:5432/springboot}
spring.flyway.password=${datasource_user:springbootpasswd}
spring.flyway.user=${datasource_password:springboot}

## Logging
logging.level.root=${logging_level:info}